{
  "name": "myks92/user",
  "description": "User Component",
  "keywords": ["user", "user management"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Maksim Vorozhsov",
      "email": "myks1992@mail.ru",
      "role": "Developer PHP"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-PDO": "^7.4",
    "doctrine/orm": "^2.7",
    "psr/event-dispatcher": "^1.0",
    "ramsey/uuid": "^4.1",
    "symfony/validator": "^5.0",
    "webmozart/assert": "^1.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2"
  },
  "provide": {
    "psr/event-dispatcher-implementation": "1.0.0"
  },
  "suggest": {
    "doctrine/migrations": "Doctrine generate migrations by entity",
    "symfony/event-dispatcher": "For dispatching events and listening to them"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Myks92\\User\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Myks92\\User\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
